org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ArkonCreations
plugin_description=Display your items on walls and whatnot.
plugin_author=Arkon
plugin_website=
plugin_main_entrypoint=me.arkon.itemdisplays.ItemDisplays
server_version=*
